# Online-market

./: .gitignore
OnlineMarket/: OnlineMarket.sln  package-lock.json
OnlineMarket/OnlineMarket/: OnlineMarket.Web.csproj  OnlineMarket.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
OnlineMarket/OnlineMarket.BusinessLogic/: OnlineMarket.BusinessLogic.csproj
OnlineMarket/OnlineMarket.BusinessLogic/BusinessLogicModels/: OperationContent.cs  Transaction.cs
OnlineMarket/OnlineMarket.BusinessLogic/Services/: AccountOwnerService.cs  AccountService.cs  EmailSender.cs  EmalService.cs  ItemsService.cs  OperationService.cs  RatesService.cs  StorageService.cs  UserService.cs
OnlineMarket/OnlineMarket.Contract/: OnlineMarket.Contract.csproj
OnlineMarket/OnlineMarket.Contract/ContractModels/: AccountContractModel.cs  AuthMessageSenderOptions.cs  CurrentRateContractModel.cs  DefaultNewUserRoleOptions.cs  DefaultUserRolesOptions.cs  EmailCredentials.cs  ExchangeRatesContractModel.cs  ItemTypeContractModel.cs  OperationArchiveContractModel.cs  OperationContractModel.cs  OperationItemContactModel.cs  SmtpSettings.cs  StorageContactModel.cs  StoreContractModel.cs  UserContractModel.cs  UserCredentialsContractModel.cs  UserSettingsOptions.cs
OnlineMarket/OnlineMarket.Contract/Interfaces/: IAccountOwnerBase.cs  IAccountOwnerService.cs  IAccountService.cs  IAccountUnitOfWork.cs  IContext.cs  IEmailSender.cs  IItemsService.cs  IItemsUnitOfWork.cs  IOnlineMarketUnitOfWork.cs  IOperationService.cs  IOperationUnitOfWork.cs  IRatesService.cs  IRatesUnitOfWork.cs  IRepository.cs  IRepositoryAdapter.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserService.cs  IUserUnitOfWork.cs
OnlineMarket/OnlineMarket.DataAccess/: Context.cs  DbInitializer.cs  OnlineMarket.DataAccess.csproj  OnlineMarketContext.cs
OnlineMarket/OnlineMarket.DataAccess/Entities/: AccountDataModel.cs  AccountOwnerDataModel.cs  CurrentRateDataModel.cs  ExchangeRatesDataModel.cs  ItemTypeDataModel.cs  OperationArchiveDataModel.cs  StorageDataModel.cs  StoreDataModel.cs  UserDataModel.cs
OnlineMarket/OnlineMarket.DataAccess/Migrations/: 20180516133322_initial-commit.Designer.cs  20180516133322_initial-commit.cs  20180518085943_initialDalEntities.Designer.cs  20180518091852_UpdateExchangeRatesTables.Designer.cs  20180518091852_UpdateExchangeRatesTables.cs  20180518092507_AddedIndexes.cs  20180518141634_AddedStoreTable.Designer.cs  20180518141634_AddedStoreTable.cs  20180521073803_ChangedFieldNameInRateTable.Designer.cs  20180521073803_ChangedFieldNameInRateTable.cs  OnlineMarketContextModelSnapshot.cs
OnlineMarket/OnlineMarket.DataAccess/Repositories/: OnlineMarketUnitOfWork.cs  Repository.cs  UsersRepository.cs
OnlineMarket/OnlineMarket.DataAccess/RepositoryAdapter/: RepositoryAdapter.cs
OnlineMarket/OnlineMarket.DataAccess/UnitsOfWork/: AccountUnitOfWork.cs  ItemsUnitOfWork.cs  OnlineMarketUnitOfWork.cs  OperationUnitOfWork.cs  RatesUnitOfWork.cs  UserUnitOfWork.cs
OnlineMarket/OnlineMarket.DependencyResolver/: OnlineMarket.DependencyResolver.csproj
OnlineMarket/OnlineMarket.DependencyResolver/Modules/: BusinessLogicModule.cs  DataAccesModule.cs
OnlineMarket/OnlineMarket.Mapper/: ModelMapper.cs  OnlineMarket.Mapper.csproj
OnlineMarket/OnlineMarket.Web/: OnlineMarket.Web.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
OnlineMarket/OnlineMarket.Web/ClientApp/: boot-client.tsx  boot-server.tsx  routes.tsx
OnlineMarket/OnlineMarket.Web/ClientApp/Templates/: AdminPanelTemplate.html  IndexTemplate.html  LoginTemplate.html
OnlineMarket/OnlineMarket.Web/ClientApp/components/: Login.tsx  LoginForm.tsx  NavMenu.tsx
OnlineMarket/OnlineMarket.Web/ClientApp/css/: site.css
OnlineMarket/OnlineMarket.Web/ClientApp/js/: site.js
OnlineMarket/OnlineMarket.Web/ClientApp/store/: Login.ts  index.ts
OnlineMarket/OnlineMarket.Web/Controllers/: AccountController.cs  HomeController.cs  OperationController.cs  RatesController.cs  RoleController.cs  UserController.cs
OnlineMarket/OnlineMarket.Web/Helpers/: ErrorHelper.cs
OnlineMarket/OnlineMarket.Web/Infrastructure/: JwtManualValidator.cs  JwtTokenBuilder.cs
OnlineMarket/OnlineMarket.Web/Views/: _ViewImports.cshtml
OnlineMarket/OnlineMarket.Web/Views/Shared/: _Layout.cshtml
OnlineMarket/OnlineMarket.Web/WebSocket/: OnlineMarketWebSocketHandler.cs  RatesWebSocketHandler.cs  RecentActivitiesWebSocketHandler.cs  WebSocketConnectionManager.cs  WebSocketEntity.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
OnlineMarket/OnlineMarket/ClientApp/components/: NavMenu.tsx
OnlineMarket/OnlineMarket/Controllers/: AccountController.cs  HomeController.cs  OperationController.cs  RatesController.cs  SampleDataController.cs  TokenController.cs  UserController.cs
OnlineMarket/OnlineMarket/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OnlineMarket/OnlineMarket/Helpers/: JwtToken.cs  JwtTokenBuilder.cs
OnlineMarket/OnlineMarket/Infrastructure/: JwtSecurityKey.cs  JwtSettings.cs  JwtToken.cs  JwtTokenBuilder.cs
OnlineMarket/OnlineMarket/Migrations/: 20180518085943_initialDalEntities.cs  20180518091248_UpdateRatesTables.Designer.cs  20180518091248_UpdateRatesTables.cs  20180518092507_AddedIndexes.Designer.cs  OnlineMarketContextModelSnapshot.cs
OnlineMarket/OnlineMarket/Models/: UserCredentials.cs  UserLockoutModel.cs
OnlineMarket/OnlineMarket/Views/: _ViewImports.cshtml
OnlineMarket/OnlineMarket/Views/Shared/: _Layout.cshtml
OnlineMarket/OnlineMarket/WebSocket/: RatesWebSocketHandler.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
