<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineMarket.BusinessLogic\OnlineMarket.BusinessLogic.csproj" />
    <ProjectReference Include="..\OnlineMarket.Contract\OnlineMarket.Contract.csproj" />
    <ProjectReference Include="..\OnlineMarket.DataAccess\OnlineMarket.DataAccess.csproj" />
  </ItemGroup>

</Project>
